.flexme {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.centered {
  margin: auto;
  padding: 20%;
}
body {
  background-color: #333;
  color: #ddd;
}
