<.container>
  <.row>
    <.col-sm-4.offset-sm-1>
      <.card.card-outline-secondary.card-block>
        <.card-title.h3>
          Personal
        <.card-text>
          My bub is the best bub in the whole world, for many reasons. First of all she is really great and I like here a lot. The only problem that we've been facing is that she is almost too cute, causing me to almost die at semi-regular intervals. How am I to deal with this? Well... <a href=''>read more</a>
    <.col-xs-4.offset-xs-2>
      <.card.card-outline-secondary.card-block>
        <.card-title.h3>
          Haskell
        <.card-text>
          My bub is the best bub in the whole world, for many reasons. First of all she is really great and I like here a lot. The only problem that we've been facing is that she is almost too cute, causing me to almost die at semi-regular intervals. How am I to deal with this? Well... <a href=''>read more</a>
  <.row>
    <.col-sm-4.offset-sm-1>
      <.card.card-outline-secondary.card-block>
        <.card-title.h3>
          Climbing
        <.card-text>
          My bub is the best bub in the whole world, for many reasons. First of all she is really great and I like here a lot. The only problem that we've been facing is that she is almost too cute, causing me to almost die at semi-regular intervals. How am I to deal with this? Well... <a href=''>read more</a>
    <.col-xs-4.offset-xs-2>
      <.card.card-outline-secondary.card-block>
        <.card-title.h3>
          Haskell
        <.card-text>
          My bub is the best bub in the whole world, for many reasons. First of all she is really great and I like here a lot. The only problem that we've been facing is that she is almost too cute, causing me to almost die at semi-regular intervals. How am I to deal with this? Well... <a href=''>read more</a>
