<.container.center-vertical>
  <.row.blog-sections>
    <.col-md-6.col-lg-4.offset-lg-2>
      <.card.card-outline-secondary.card-block.blog-section>
        <.card-title.h3>
          Personal
        <.card-text>
          Things about me that I probably shouldn't be sharing with the world, but I will anyway, because why not?!
    <.col-md-6.col-lg-4>
      <.card.card-outline-secondary.card-block.blog-section>
        <.card-title.h3>
          Haskell
        <.card-text>
          Musings about the lazy, pure functional programming language that has captured the minds of researchers and practitioners alike
  <.row.blog-sections>
    <.col-md-6.col-lg-4.offset-lg-2>
      <.card.card-outline-secondary.card-block.blog-section>
        <.card-title.h3>
          Climbing
        <.card-text>
          Stories from the world of bouldering, mostly about how much my hands hurt, but sometimes about the great feelings of finally overcoming a difficult route
    <.col-md-6.col-lg-4>
      <.card.card-outline-secondary.card-block.blog-section>
        <.card-title.h3>
          Other
        <.card-text>
          Anything that doesn't fit into the other three categories, I'll update this description with a small summary once I have something in here!
